<!DOCTYPE html>
<html lang="en">
<head>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A propos de nous </title>
    <link rel="stylesheet" href="styles.css" >  
</head>
<body>
        <header id="navigation-header"> 
        <nav>
                <ul>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="about.html">A propos de nous </a></li>
                    <li><a href="projects.html">Projets</a></li>
                    <li><a href="Dashboard.html">Contact</a></li>
                </ul>
            </nav>
            <header>
            </body> 
            <fouter>
    <section id="contact-me">
        <h2>Contactez Nous</h2> 
        <p>Vous pouvez nous contacter via les moyens suivants :</p>
        <ul>
            <li>Email :
                <a href="mailto:darkkingalfred@gmail.com">notreemail@gmail.com</a></li>
            <li>Téléphone : +228 90 00 00 00</li>
            <li>LinkedIn :
                <a href="https://www.linkedin.com/in/notreprofil" target="_blank">Notre Profil LinkedIn</a></li> 
        </ul>
    </section>      
    </fouter>
</html>    
